# servlet-starter-kit

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/demo/core/database/: JdbiDatabaseConnection.java  MigrationHandler.java
src/main/java/com/example/demo/core/listeners/: DatabaseMigrationListener.java
src/main/java/com/example/demo/core/paths/: WebAppPaths.java
src/main/java/com/example/demo/core/utils/: PropertiesUtils.java  StringUtils.java
src/main/java/com/example/demo/core/utils/gson/: GsonUtils.java
src/main/java/com/example/demo/http/controllers/ajax/: AjaxResponse.java  BaseAjaxController.java
src/main/java/com/example/demo/http/controllers/base/: BaseController.java
src/main/java/com/example/demo/http/controllers/web/: BaseWebController.java
src/main/java/com/example/demo/http/filters/: CharacterEncodingFilter.java  JsCharsetFilter.java
src/main/java/com/example/demo/http/pages/: Page.java
src/main/java/com/example/demo/migrations/: 26_10_2025_initial_migrate.sql
src/main/java/com/example/demo/models/: BaseModel.java  User.java
src/main/java/com/example/demo/repository/binds/: EntityBinder.java
src/main/java/com/example/demo/repository/implementations/: BaseRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/implementations/user/: UserRepository.java
src/main/java/com/example/demo/repository/interfaces/: IBaseRepository.java
src/main/java/com/example/demo/repository/interfaces/user/: IUserRepository.java
src/main/java/com/example/demo/repository/mappers/: BaseModelMapper.java
src/main/java/com/example/demo/services/implementations/: BaseService.java  UserService.java
src/main/java/com/example/demo/services/implementations/user/: UserService.java
src/main/java/com/example/demo/services/interfaces/: IBaseService.java
src/main/java/com/example/demo/services/interfaces/user/: IUserService.java
src/main/java/com/nphuonha/servletkit/core/database/: JdbiDatabaseConnection.java  MigrationHandler.java
src/main/java/com/nphuonha/servletkit/core/listeners/: DatabaseMigrationListener.java
src/main/java/com/nphuonha/servletkit/core/paths/: WebAppPaths.java
src/main/java/com/nphuonha/servletkit/core/utils/: PropertiesUtils.java  StringUtils.java
src/main/java/com/nphuonha/servletkit/http/filters/: CharacterEncodingFilter.java  JsCharsetFilter.java
src/main/java/com/nphuonha/servletkit/http/pages/: Page.java
src/main/java/com/nphuonha/servletkit/models/: BaseModel.java  User.java
src/main/java/com/nphuonha/servletkit/repository/binds/: EntityBinder.java
src/main/java/com/nphuonha/servletkit/repository/implementations/: BaseRepository.java
src/main/java/com/nphuonha/servletkit/repository/interfaces/: IBaseRepository.java
src/main/java/com/nphuonha/servletkit/repository/mappers/: BaseModelMapper.java
src/main/java/com/nphuonha/servletkit/services/implementations/: BaseService.java
src/main/java/com/nphuonha/servletkit/services/interfaces/: IBaseService.java
src/main/resources/migrations/: 26_10_2025_13_20_initial_migrate.sql
src/main/resources/properties/: application.properties  application.properties.example
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: input.css  main.css  user-management.css
src/main/webapp/static/js/: alert.js  main.js  user-management.js  utils.js  validation-rules.js
src/main/webapp/views/layouts/: app.jsp
src/main/webapp/views/layouts/partials/: footer.jsp  header.jsp  view-meta.jsp
src/main/webapp/views/pages/: error.jsp
src/main/webapp/views/pages/home/: index.jsp
src/main/webapp/views/pages/users/: create.jsp  edit.jsp  list.jsp  view.jsp
(+17 files in other folders)
